def insertNodeAtHead(head, data):
    
    # Write your code here
    
    
    node=SinglyLinkedListNode(data)
    if head!=None:  
        node.next=head
        #print(node.data, "hi")
    return node    
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    llist_count = int(input())

    llist = SinglyLinkedList()

    for _ in range(llist_count):
        llist_item = int(input())
        llist_head = insertNodeAtHead(llist.head, llist_item)    ################trick part ################
        llist.head = llist_head
    
    print_singly_linked_list(llist.head, '\n', fptr)
    fptr.write('\n')
    
    fptr.close()
